[Unit]
Description=GitlabCI Demo Service
After=network.target

[Service]
Type=exec

ExecStart=/usr/bin/java -Xmx1024M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -jar /opt/java/webapps/gitlab-ci-demo.jar

User=javajar
Group=javajar

[Install]
WantedBy=multi-user.target
